{
  "name": "trade-lab-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "2.x",
    "prettier": "^3.6.2",
    "typescript": "~5.4.0",
    "@types/node": "20.x"
  },
  "dependencies": {
    "aws-cdk-lib": "2.x",
    "constructs": "^10.0.0"
  }
}
